# par-student-spark-atoti

./: .env.example  .gitignore  Max.java  README.md  pom.xml
src/main/java/io/atoti/spark/: AggregateQuery.java  BenchmarkListQuery.java  BenchmarkRunner.java  BenchmarkSparkSql.java  CsvReader.java  DatabricksCluster.java  DatabricksManager.java  Discovery.java  ListQuery.java  Main.java  Queryable.java  Table.java  Utils.java
src/main/java/io/atoti/spark/aggregation/: AggregatedValue.java  Avg.java  Count.java  Max.java  Min.java  Multiply.java  Quantile.java  QuantileIndex.java  Sum.java  SumArray.java  SumArrayLength.java  SumVector.java  VectorAt.java
src/main/java/io/atoti/spark/condition/: AndCondition.java  EqualCondition.java  FalseCondition.java  NotCondition.java  NullCondition.java  OrCondition.java  QueryCondition.java  TrueCondition.java
src/main/java/io/atoti/spark/join/: FieldMapping.java  TableJoin.java
src/main/java/io/atoti/spark/operation/: Multiply.java  Operation.java  Quantile.java  QuantileIndex.java  VectorAt.java
src/main/resources/: log4j.properties
src/main/resources/csv/: array.csv
src/test/java/io/atoti/spark/: BenchmarkListQuery.java  BenchmarkSparkSql.java  BenchmarkSumArray.java  TestAggregateQuery.java  TestDatabricksCluster.java  TestDiscovery.java  TestListQuery.java  TestLocalVectorAggregation.java  TestSqlQuery.java  TestVectorAggregation.java
src/test/resources/csv/: array.csv  basic.csv  calculate.csv  simulations.csv  toJoin.csv  twoTypesInSameColumn.csv
